.header {
            background-color: darkgray;
            grid-column: 1/4;
            grid-row: 1 / 2;
        }

        .sidebar {
            background-color: lightgreen;
        }

        .main {
            background-color: bisque;
            display: grid;
  width: 100%;
  height: 400px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  gap: 1rem;
  font-size: 2em;
        }

        .footer {
            background-color: darkgrey;
            grid-column: 1/4;
        }

        .footer-flex {
            flex-direction: row;
            background-color:darkgray;
            display: flex;
            margin: 5px;
            align-items: stretch;
            height: 10vh;
        }

        .ff {
            padding: 20px;
            margin: 10px;
        }
        .content-2 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.content-3 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 10% 1fr 10%;
            height: 90vh;
        }